{
  "manifest_version": 3,
  "name": "Kaggle Focus Mode",
  "version": "1.0",
  "description": "Toggle focus mode on Kaggle pages with Cmd+; to hide distractions and expand content. Unofficial; not affiliated with Kaggle.",
  "content_scripts": [
    {
      "matches": ["https://www.kaggle.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
